# bank_rest

./: .gitignore  build.gradle  compose.dev.yaml  gradle.properties  settings.gradle
docs/: openapi.yaml
gradle/: libs.versions.toml
src/main/java/org/pulsar/bank/: BankRestApplication.java
src/main/java/org/pulsar/bank/auth/: RefreshTokenFactory.java
src/main/java/org/pulsar/bank/auth/controller/: AuthRestController.java
src/main/java/org/pulsar/bank/auth/domain/: RefreshToken.java  Role.java  User.java
src/main/java/org/pulsar/bank/auth/exception/: InvalidRefreshTokenException.java  RefreshTokenNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/pulsar/bank/auth/mapper/: UserMapper.java
src/main/java/org/pulsar/bank/card/: CardFactory.java  CardNumberGenerator.java
src/main/java/org/pulsar/bank/config/: ApplicationConfiguration.java  JwtConfiguration.java  SecurityConfiguration.java
src/main/java/org/pulsar/bank/controller/: AuthRestController.java  CardRestController.java  CardsRestController.java
src/main/java/org/pulsar/bank/crypto/: CryptoException.java  KeyDescriptor.java  KeyDescriptorFactory.java  KeyIdGenerator.java  KeyMetadata.java  KeyProvider.java  SimpleKeyDescriptor.java  SimpleKeyMetadata.java  StaticKeyProvider.java
src/main/java/org/pulsar/bank/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  RefreshRequest.java  RegistrationRequest.java
src/main/java/org/pulsar/bank/entity/: Card.java  CardNumber.java  RefreshToken.java  Role.java  User.java
src/main/java/org/pulsar/bank/exception/: CardCreationException.java  CryptoException.java  InvalidRefreshTokenException.java  JwtVerificationException.java  RefreshTokenNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/pulsar/bank/mapper/: UserMapper.java
src/main/java/org/pulsar/bank/repository/: CardRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/pulsar/bank/security/: DefaultAccessDeniedHandler.java  DefaultJwtClaims.java  DefaultUserDetailsService.java  JwtAuthorizationFilter.java  JwtClaims.java  JwtPayload.java  JwtService.java  JwtService2.java  JwtSigner.java  NimbusJwtService.java  NimbusJwtSigner.java  SecurityUser.java
src/main/java/org/pulsar/bank/service/: AuthService.java  CardService.java  HashService.java  HmacService.java  RefreshTokenService.java  RefreshTokenValidator.java  RegistrationService.java
src/main/java/org/pulsar/bank/util/: CardFactory.java  CardNumberGenerator.java  JwtClaimsFactory.java  KeyDescriptorFactory.java  KeyIdGenerator.java  RefreshTokenFactory.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/1.0.0/: changelog-1.0.0.yaml
src/main/resources/db/migration/1.0.0/changesets/: 2026_05_02_base_entities.sql  2026_05_10_pan_hash_field.sql  2026_05_11_drop_last_four_digits.sql
src/test/java/org/pulsar/bank/mapper/: UserMapperTest.java
src/test/java/org/pulsar/bank/service/: RegistrationServiceTest.java
(+58 files in other folders)
