plugins {
    id 'java'
    id 'io.freefair.lombok' version '9.2.0'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.springframework.dependency-management' version '1.1.7'
}

group = 'org.pulsar.bank'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.boot.starter.data.jpa
}

dependencies {
    runtimeOnly libs.postgresql.driver
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}
