plugins {
    id 'java'
    id 'io.freefair.lombok' version '9.2.0'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.pulsar.bank'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.liquibase
    implementation libs.spring.boot.starter.webmvc
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.security.crypto

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.boot.testcontainers
}

dependencies {
    runtimeOnly libs.postgresql.driver
    testImplementation libs.test.containers.junit
    testImplementation libs.test.containers
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}
