[libraries]
spring-boot-starter-data-jpa = { module = 'org.springframework.boot:spring-boot-starter-data-jpa' }
spring-boot-starter-liquibase = { module = 'org.springframework.boot:spring-boot-starter-liquibase' }
spring-boot-starter-webmvc = { module = 'org.springframework.boot:spring-boot-starter-webmvc' }
spring-boot-starter-validation = { module = 'org.springframework.boot:spring-boot-starter-validation' }
spring-boot-starter-security = { module = 'org.springframework.boot:spring-boot-starter-security' }
spring-boot-starter-test = { module = 'org.springframework.boot:spring-boot-starter-test' }
spring-boot-testcontainers = { module = 'org.springframework.boot:spring-boot-testcontainers' }

test-containers-junit = { module = 'org.testcontainers:testcontainers-junit-jupiter', version = '2.0.5' }
test-containers = { module = 'org.testcontainers:postgresql', version = '1.21.4' }

nimbus-jose-jwt = { module = 'com.nimbusds:nimbus-jose-jwt', version = '10.9' }
postgresql-driver = { module = 'org.postgresql:postgresql' }
